{
  "name": "dhtml-calendar",
  "version": "1.0.0",
  "authors": [
    ""
  ],
  "description": "dhtmlgoodies calendar",
  "main": "dhtmlgoodies_calendar/dhtmlgoodies_calendar.js",
  "private": true
}
